#DB
DB_ENGINE= 
DB_NAME =
DB_USER = 
DB_PASSWORD =
DB_HOST=
DB_PORT=
DATABASE_URL = 

#backblaze
APPLICATION_KEY_ID=
APPLICATION_KEY=
BUCKET_NAME_IMG=
BUCKET_NAME_DOC=

#local
TEST_IMAGE_PATH =
TEST_DOCUMENT_PATH =
SECRET_KEY =